spring.application.name=amazncart

spring.datasource.url=jdbc:postgresql://localhost:5432/amazncart
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
server.port=8082

exchange.api.url=https://api.currencybeacon.com/v1
exchange.api.key=api_key

